<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>About | John Palmer</title>
  </head>
  <body>
    <nav>
      <a id="name" href="./">John Palmer</a>
      <div class="items">
        <a href="about">About</a>
        <p id="bubble">•</p>
        <a href="blog">Blog</a>
        <p id="bubble">•</p>
        <a href="contact">Contact</a>
      </div>
    </nav>
    <div class="main">
      <h1 class="headline">About</h1>
      <p>My name is John Palmer. I'm a freshman studying nursing at the University of Pennsylvania.</p>
    </div>
  </body>
</html>
