<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <title>Contact | John Palmer</title>
  </head>

  <body>
    <nav>
      <a id="name" href="./">John Palmer</a>
      <div class="items">
        <a href="about">About</a>
        <p id="bubble">•</p>
        <a href="blog">Blog</a>
        <p id="bubble">•</p>
        <a href="contact">Contact</a>
      </div>
    </nav>
    <div class="main">
      <h1 class="headline">Contact</h1>
      <p>Email: <a href="mailto: jdpalmer95@gmail.com">jdpalmer95@gmail.com</a></p>
    </div>
  </body>
</html>
