<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./main.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <title>John Palmer</title>
  </head>
  <body>
    <nav>
      <a id="name" href="./">John Palmer</a>
      <div class="items">
        <a href="about">About</a>
        <p id="bubble">•</p>
        <a href="blog">Blog</a>
        <p id="bubble">•</p>
        <a href="contact">Contact</a>
      </div>
    </nav>
    <div class="main"></div>
  </body>
</html>
